<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>수능 수학 개념 정리</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body style="width: 100%;height: 100%;">
    <div class="header"> 
        <h1>수능 수학 개념 정리</h1>
    </div>
    <div class="main">
        <div class="concept"><a href="math1.html" target="blank"><button>수학1</button></a><br>다항식<br>방정식과 부등식<br>도형의 방정식<br><br></div>
        <div class="concept"><a href="math2.html" target="blank"><button>수학2</button></a><br>집합과 명제<br>함수<br>수열<br>지수와 로그</div>
        <div class="concept"><a href="calculus1.html" target="blank"><button>미적분1</button></a><br>수열의 극한<br>함수의 극한과연속<br>다항함수의 미분법<br>다항함수의 적분법</div>
        <div class="concept"><a href="calculus2.html" target="blank"><button>미적분2</button></a><br>지-로함수<br>삼각함수<br>미분법<br>적분법</div>
        <div class="concept"><a href="prosta.html" target="blank"><button>확률과 통계</button></a><br>순열과 조합<br>확률<br>통계<br><br></div>
        <div class="concept"><a href="geovec.html" target="blank"><button>기하와 벡터</button></a><br>평면곡선<br>평면벡터<br>공간도형<br>과 공간벡터</div>
    </div>
    <div class="wise">
        <h2>" 참된 교사는 자기 의견을 강요하는 것이 아니라, 학생들의 마음에 불을 붙이는 것이다. " </h2>
    </div>
    <div class="add ">
        <a href="http://m.ebsi.co.kr/index.do?pageIndex=8" target="blank"><button>평가원 기출문제</button></a>
        
    </div>   
</body>
</html>